## Create a vote
## PK = VOTE#id, SK = METADATA
## GSI3PK = POST#id, GSI3SK = VOTE#username (for querying votes by post)

#set($id = $util.autoId())
#set($now = $util.time.nowISO8601())

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson("VOTE#$id"),
    "SK": $util.dynamodb.toDynamoDBJson("METADATA")
  },
  "attributeValues": {
    "id": $util.dynamodb.toDynamoDBJson($id),
    "post_id": $util.dynamodb.toDynamoDBJson($ctx.arguments.post_id),
    "upvote": $util.dynamodb.toDynamoDBJson($ctx.arguments.upvote),
    "username": $util.dynamodb.toDynamoDBJson($ctx.arguments.username),
    "created_at": $util.dynamodb.toDynamoDBJson($now),
    "GSI3PK": $util.dynamodb.toDynamoDBJson("POST#$ctx.arguments.post_id"),
    "GSI3SK": $util.dynamodb.toDynamoDBJson("VOTE#$ctx.arguments.username")
  }
}

